##
## SPRING BOOT SETTINGS
##
debug=false

server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/api

##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:8084/webapp/api/123

docs.context=docs

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326

## Service Configuration

service.name=My RESTful Dataset Service
# NO_DATA values in database which will return null values
service.nodata.values=-9999.0,99999,NO_DATA


##
## Job Scheduler and Tasks
##

# disables all jobs
job.scheduler.enabled = false
job.scheduler.task.prerendering.enabled = true

##
## DATABASE SETTINGS
##

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/sos-v5
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

# hbm2ddl values: validate | update | create | create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.datasource.data=classpath:/META-INF/data-${spring.datasource.platform}.sql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time.zone=UTC
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# see https://stackoverflow.com/questions/46493500/hibernate-with-c3p0-createclob-is-not-yet-implemented
# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

##
## LOGGING SETTINGS
##

logging.file=classpath:/logback.xml
logging.path=${catalina.base:-.}/logs/dao-series-api

logging.level.org.n52.level=WARN
## Spring
logging.level.org.springframework.level=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.level=ERROR
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver.level=WARN
## Hibernate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.level=INFO
logging.level.org.hibernate.type.level=INFO
logging.level.org.hibernate.SQL.level=INFO
## other
logging.level.org.geotools.level=WARN
logging.level.org.apache.level=WARN
logging.level.com.sun.xml.level=ERROR

