boolean=org.n52.series.db.da.BooleanDataRepository
text=org.n52.series.db.da.TextDataRepository
count=org.n52.series.db.da.CountDataRepository
category=org.n52.series.db.da.CategoryDataRepository
quantity=org.n52.series.db.da.QuantityDataRepository
quantity-profile=org.n52.series.db.da.QuantityProfileDataRepository
text-profile=org.n52.series.db.da.TextProfileDataRepository
category-profile=org.n52.series.db.da.CategoryProfileDataRepository