text=org.n52.series.db.da.TextDataRepository
count=org.n52.series.db.da.CountDataRepository
quantity=org.n52.series.db.da.QuantityDataRepository
category=org.n52.series.db.da.CategoryDataRepository
text-profile=org.n52.series.db.da.TextProfileDataRepository
quantity-profile=org.n52.series.db.da.QuantityProfileDataRepository
category-profile=org.n52.series.db.da.CategoryProfileDataRepository
