quantity=org.n52.io.quantity.QuantityIoFactory
text=org.n52.io.text.TextIoFactory
count=org.n52.io.count.CountIoFactory
#category=org.n52.io.category.CategoryIoFactory
quantity-profile=org.n52.io.profile.ProfileIoFactory
text-profile=org.n52.io.profile.ProfileIoFactory
category-profile=org.n52.io.profile.ProfileIoFactory